#############################################################################
# Makefile for building: FunCollections
# Generated by qmake (3.1) (Qt 6.1.3)
# Project:  ..\starter-assign2\FunCollections.pro
# Template: app
#############################################################################

MAKEFILE      = Makefile.Debug

EQ            = =

####### Compiler, tools and options

CC            = @echo compiling $< && gcc
CXX           = @echo compiling $< && g++
DEFINES       = -DUNICODE -D_UNICODE -DWIN32 -DMINGW_HAS_SECURE_API=1 -Dmain=qMain -DqMain=studentMain -DQT_QML_DEBUG -DQT_WIDGETS_LIB -DQT_GUI_LIB -DQT_NETWORK_LIB -DQT_CORE_LIB -DQT_NEEDS_QMAIN
CFLAGS        = -fno-keep-inline-dllexport -g -Wall -Wextra -Wextra $(DEFINES)
CXXFLAGS      = -fno-keep-inline-dllexport -g -std=gnu++1z -Wall -Wextra -Wextra -Werror=return-type -Werror=uninitialized -Wunused-parameter -Wmissing-field-initializers -Wno-old-style-cast -Wno-sign-compare -Wno-sign-conversion -Wno-unused-const-variable -Wlogical-op -fexceptions -mthreads $(DEFINES)
INCPATH       = -I../starter-assign2 -I. -I../starter-assign2 -I../../../AppData/Local/cs106/include -ID:/Qt/6.1.3/mingw81_64/include -ID:/Qt/6.1.3/mingw81_64/include/QtWidgets -ID:/Qt/6.1.3/mingw81_64/include/QtGui -ID:/Qt/6.1.3/mingw81_64/include/QtNetwork -ID:/Qt/6.1.3/mingw81_64/include/QtCore -Idebug -IC:/VulkanSDK/1.0.51.0/Include -ID:/Qt/6.1.3/mingw81_64/mkspecs/win32-g++ 
LINKER      =        @echo linking $@ && g++
LFLAGS        =        -LC:/Users/Wesley/AppData/Local/cs106/lib -Wl,-subsystem,windows -mthreads
LIBS        =        -lcs106 -lpthread D:\Qt\6.1.3\mingw81_64\lib\libQt6Widgets.a D:\Qt\6.1.3\mingw81_64\lib\libQt6Gui.a D:\Qt\6.1.3\mingw81_64\lib\libQt6Network.a D:\Qt\6.1.3\mingw81_64\lib\libQt6Core.a -lmingw32 D:\Qt\6.1.3\mingw81_64\lib\libQt6EntryPoint.a -lshell32  
QMAKE         = D:\Qt\6.1.3\mingw81_64\bin\qmake.exe
DEL_FILE      = del
CHK_DIR_EXISTS= if not exist
MKDIR         = mkdir
COPY          = copy /y
COPY_FILE     = copy /y
COPY_DIR      = xcopy /s /q /y /i
INSTALL_FILE  = copy /y
INSTALL_PROGRAM = copy /y
INSTALL_DIR   = xcopy /s /q /y /i
QINSTALL      = D:\Qt\6.1.3\mingw81_64\bin\qmake.exe -install qinstall
QINSTALL_PROGRAM = D:\Qt\6.1.3\mingw81_64\bin\qmake.exe -install qinstall -exe
DEL_FILE      = del
SYMLINK       = $(QMAKE) -install ln -f -s
DEL_DIR       = rmdir
MOVE          = move
IDC           = idc
IDL           = midl
ZIP           = zip -r -9
DEF_FILE      = 
RES_FILE      = 
SED           = $(QMAKE) -install sed
MOVE          = move

####### Output directory

OBJECTS_DIR   = debug

####### Files

SOURCES       = ..\starter-assign2\main.cpp \
		..\starter-assign2\maze.cpp \
		..\starter-assign2\mazegraphics.cpp \
		..\starter-assign2\search.cpp \
		..\starter-assign2\testing\MemoryDiagnostics.cpp \
		..\starter-assign2\testing\TestDriver.cpp \
		..\starter-assign2\testing\TestingGUI.cpp \
		..\starter-assign2\testing\TextUtils.cpp 
OBJECTS       = debug/main.o \
		debug/maze.o \
		debug/mazegraphics.o \
		debug/search.o \
		debug/MemoryDiagnostics.o \
		debug/TestDriver.o \
		debug/TestingGUI.o \
		debug/TextUtils.o

DIST          =  ..\starter-assign2\maze.h \
		..\starter-assign2\mazegraphics.h \
		..\starter-assign2\search.h \
		..\starter-assign2\testing\MemoryDiagnostics.h \
		..\starter-assign2\testing\SimpleTest.h \
		..\starter-assign2\testing\TestDriver.h \
		..\starter-assign2\testing\TextUtils.h ..\starter-assign2\main.cpp \
		..\starter-assign2\maze.cpp \
		..\starter-assign2\mazegraphics.cpp \
		..\starter-assign2\search.cpp \
		..\starter-assign2\testing\MemoryDiagnostics.cpp \
		..\starter-assign2\testing\TestDriver.cpp \
		..\starter-assign2\testing\TestingGUI.cpp \
		..\starter-assign2\testing\TextUtils.cpp
QMAKE_TARGET  = FunCollections
DESTDIR        = ..\starter-assign2\ #avoid trailing-slash linebreak
TARGET         = FunCollections.exe
DESTDIR_TARGET = ..\starter-assign2\FunCollections.exe

####### Build rules

first: all
all: Makefile.Debug  ../starter-assign2/FunCollections.exe

../starter-assign2/FunCollections.exe: C:/Users/Wesley/AppData/Local/cs106/lib/libcs106.a C:/Users/Wesley/AppData/Local/cs106/lib/version2021.1 D:/Qt/6.1.3/mingw81_64/lib/libQt6Widgets.a D:/Qt/6.1.3/mingw81_64/lib/libQt6Gui.a D:/Qt/6.1.3/mingw81_64/lib/libQt6Network.a D:/Qt/6.1.3/mingw81_64/lib/libQt6Core.a D:/Qt/6.1.3/mingw81_64/lib/libQt6EntryPoint.a $(OBJECTS) 
	$(LINKER) $(LFLAGS) -o $(DESTDIR_TARGET) $(OBJECTS)  $(LIBS)

qmake: FORCE
	@$(QMAKE) -o Makefile.Debug ..\starter-assign2\FunCollections.pro -spec win32-g++ "CONFIG+=debug" "CONFIG+=qml_debug"

qmake_all: FORCE

dist:
	$(ZIP) FunCollections.zip $(SOURCES) $(DIST) ..\starter-assign2\FunCollections.pro D:\Qt\6.1.3\mingw81_64\mkspecs\features\spec_pre.prf D:\Qt\6.1.3\mingw81_64\mkspecs\features\device_config.prf D:\Qt\6.1.3\mingw81_64\mkspecs\common\sanitize.conf D:\Qt\6.1.3\mingw81_64\mkspecs\common\gcc-base.conf D:\Qt\6.1.3\mingw81_64\mkspecs\common\g++-base.conf D:\Qt\6.1.3\mingw81_64\mkspecs\features\win32\windows_vulkan_sdk.prf D:\Qt\6.1.3\mingw81_64\mkspecs\common\windows-vulkan.conf D:\Qt\6.1.3\mingw81_64\mkspecs\common\g++-win32.conf D:\Qt\6.1.3\mingw81_64\mkspecs\common\windows-desktop.conf D:\Qt\6.1.3\mingw81_64\mkspecs\qconfig.pri D:\Qt\6.1.3\mingw81_64\mkspecs\modules\qt_ext_freetype.pri D:\Qt\6.1.3\mingw81_64\mkspecs\modules\qt_ext_libpng.pri D:\Qt\6.1.3\mingw81_64\mkspecs\modules\qt_lib_concurrent.pri D:\Qt\6.1.3\mingw81_64\mkspecs\modules\qt_lib_concurrent_private.pri D:\Qt\6.1.3\mingw81_64\mkspecs\modules\qt_lib_core.pri D:\Qt\6.1.3\mingw81_64\mkspecs\modules\qt_lib_core_private.pri D:\Qt\6.1.3\mingw81_64\mkspecs\modules\qt_lib_dbus.pri D:\Qt\6.1.3\mingw81_64\mkspecs\modules\qt_lib_dbus_private.pri D:\Qt\6.1.3\mingw81_64\mkspecs\modules\qt_lib_designer.pri D:\Qt\6.1.3\mingw81_64\mkspecs\modules\qt_lib_designer_private.pri D:\Qt\6.1.3\mingw81_64\mkspecs\modules\qt_lib_designercomponents_private.pri D:\Qt\6.1.3\mingw81_64\mkspecs\modules\qt_lib_devicediscovery_support_private.pri D:\Qt\6.1.3\mingw81_64\mkspecs\modules\qt_lib_entrypoint_private.pri D:\Qt\6.1.3\mingw81_64\mkspecs\modules\qt_lib_fb_support_private.pri D:\Qt\6.1.3\mingw81_64\mkspecs\modules\qt_lib_gui.pri D:\Qt\6.1.3\mingw81_64\mkspecs\modules\qt_lib_gui_private.pri D:\Qt\6.1.3\mingw81_64\mkspecs\modules\qt_lib_help.pri D:\Qt\6.1.3\mingw81_64\mkspecs\modules\qt_lib_help_private.pri D:\Qt\6.1.3\mingw81_64\mkspecs\modules\qt_lib_labsanimation.pri D:\Qt\6.1.3\mingw81_64\mkspecs\modules\qt_lib_labsanimation_private.pri D:\Qt\6.1.3\mingw81_64\mkspecs\modules\qt_lib_labsfolderlistmodel.pri D:\Qt\6.1.3\mingw81_64\mkspecs\modules\qt_lib_labsfolderlistmodel_private.pri D:\Qt\6.1.3\mingw81_64\mkspecs\modules\qt_lib_labsqmlmodels.pri D:\Qt\6.1.3\mingw81_64\mkspecs\modules\qt_lib_labsqmlmodels_private.pri D:\Qt\6.1.3\mingw81_64\mkspecs\modules\qt_lib_labssettings.pri D:\Qt\6.1.3\mingw81_64\mkspecs\modules\qt_lib_labssettings_private.pri D:\Qt\6.1.3\mingw81_64\mkspecs\modules\qt_lib_labssharedimage.pri D:\Qt\6.1.3\mingw81_64\mkspecs\modules\qt_lib_labssharedimage_private.pri D:\Qt\6.1.3\mingw81_64\mkspecs\modules\qt_lib_labswavefrontmesh.pri D:\Qt\6.1.3\mingw81_64\mkspecs\modules\qt_lib_labswavefrontmesh_private.pri D:\Qt\6.1.3\mingw81_64\mkspecs\modules\qt_lib_linguist.pri D:\Qt\6.1.3\mingw81_64\mkspecs\modules\qt_lib_linguist_private.pri D:\Qt\6.1.3\mingw81_64\mkspecs\modules\qt_lib_network.pri D:\Qt\6.1.3\mingw81_64\mkspecs\modules\qt_lib_network_private.pri D:\Qt\6.1.3\mingw81_64\mkspecs\modules\qt_lib_opengl.pri D:\Qt\6.1.3\mingw81_64\mkspecs\modules\qt_lib_opengl_private.pri D:\Qt\6.1.3\mingw81_64\mkspecs\modules\qt_lib_openglwidgets.pri D:\Qt\6.1.3\mingw81_64\mkspecs\modules\qt_lib_openglwidgets_private.pri D:\Qt\6.1.3\mingw81_64\mkspecs\modules\qt_lib_packetprotocol_private.pri D:\Qt\6.1.3\mingw81_64\mkspecs\modules\qt_lib_printsupport.pri D:\Qt\6.1.3\mingw81_64\mkspecs\modules\qt_lib_printsupport_private.pri D:\Qt\6.1.3\mingw81_64\mkspecs\modules\qt_lib_qml.pri D:\Qt\6.1.3\mingw81_64\mkspecs\modules\qt_lib_qml_private.pri D:\Qt\6.1.3\mingw81_64\mkspecs\modules\qt_lib_qmlcompiler_private.pri D:\Qt\6.1.3\mingw81_64\mkspecs\modules\qt_lib_qmldebug_private.pri D:\Qt\6.1.3\mingw81_64\mkspecs\modules\qt_lib_qmldevtools_private.pri D:\Qt\6.1.3\mingw81_64\mkspecs\modules\qt_lib_qmldom_private.pri D:\Qt\6.1.3\mingw81_64\mkspecs\modules\qt_lib_qmllocalstorage.pri D:\Qt\6.1.3\mingw81_64\mkspecs\modules\qt_lib_qmllocalstorage_private.pri D:\Qt\6.1.3\mingw81_64\mkspecs\modules\qt_lib_qmlmodels.pri D:\Qt\6.1.3\mingw81_64\mkspecs\modules\qt_lib_qmlmodels_private.pri D:\Qt\6.1.3\mingw81_64\mkspecs\modules\qt_lib_qmltest.pri D:\Qt\6.1.3\mingw81_64\mkspecs\modules\qt_lib_qmltest_private.pri D:\Qt\6.1.3\mingw81_64\mkspecs\modules\qt_lib_qmlworkerscript.pri D:\Qt\6.1.3\mingw81_64\mkspecs\modules\qt_lib_qmlworkerscript_private.pri D:\Qt\6.1.3\mingw81_64\mkspecs\modules\qt_lib_quick.pri D:\Qt\6.1.3\mingw81_64\mkspecs\modules\qt_lib_quick_private.pri D:\Qt\6.1.3\mingw81_64\mkspecs\modules\qt_lib_quickcontrols2.pri D:\Qt\6.1.3\mingw81_64\mkspecs\modules\qt_lib_quickcontrols2_private.pri D:\Qt\6.1.3\mingw81_64\mkspecs\modules\qt_lib_quickcontrols2impl.pri D:\Qt\6.1.3\mingw81_64\mkspecs\modules\qt_lib_quickcontrols2impl_private.pri D:\Qt\6.1.3\mingw81_64\mkspecs\modules\qt_lib_quicklayouts.pri D:\Qt\6.1.3\mingw81_64\mkspecs\modules\qt_lib_quicklayouts_private.pri D:\Qt\6.1.3\mingw81_64\mkspecs\modules\qt_lib_quickparticles_private.pri D:\Qt\6.1.3\mingw81_64\mkspecs\modules\qt_lib_quickshapes_private.pri D:\Qt\6.1.3\mingw81_64\mkspecs\modules\qt_lib_quicktemplates2.pri D:\Qt\6.1.3\mingw81_64\mkspecs\modules\qt_lib_quicktemplates2_private.pri D:\Qt\6.1.3\mingw81_64\mkspecs\modules\qt_lib_quickwidgets.pri D:\Qt\6.1.3\mingw81_64\mkspecs\modules\qt_lib_quickwidgets_private.pri D:\Qt\6.1.3\mingw81_64\mkspecs\modules\qt_lib_sql.pri D:\Qt\6.1.3\mingw81_64\mkspecs\modules\qt_lib_sql_private.pri D:\Qt\6.1.3\mingw81_64\mkspecs\modules\qt_lib_svg.pri D:\Qt\6.1.3\mingw81_64\mkspecs\modules\qt_lib_svg_private.pri D:\Qt\6.1.3\mingw81_64\mkspecs\modules\qt_lib_svgwidgets.pri D:\Qt\6.1.3\mingw81_64\mkspecs\modules\qt_lib_svgwidgets_private.pri D:\Qt\6.1.3\mingw81_64\mkspecs\modules\qt_lib_testlib.pri D:\Qt\6.1.3\mingw81_64\mkspecs\modules\qt_lib_testlib_private.pri D:\Qt\6.1.3\mingw81_64\mkspecs\modules\qt_lib_tools_private.pri D:\Qt\6.1.3\mingw81_64\mkspecs\modules\qt_lib_uiplugin.pri D:\Qt\6.1.3\mingw81_64\mkspecs\modules\qt_lib_uitools.pri D:\Qt\6.1.3\mingw81_64\mkspecs\modules\qt_lib_uitools_private.pri D:\Qt\6.1.3\mingw81_64\mkspecs\modules\qt_lib_widgets.pri D:\Qt\6.1.3\mingw81_64\mkspecs\modules\qt_lib_widgets_private.pri D:\Qt\6.1.3\mingw81_64\mkspecs\modules\qt_lib_xml.pri D:\Qt\6.1.3\mingw81_64\mkspecs\modules\qt_lib_xml_private.pri D:\Qt\6.1.3\mingw81_64\mkspecs\modules\qt_lib_zlib_private.pri D:\Qt\6.1.3\mingw81_64\mkspecs\features\qt_functions.prf D:\Qt\6.1.3\mingw81_64\mkspecs\features\qt_config.prf D:\Qt\6.1.3\mingw81_64\mkspecs\win32-g++\qmake.conf D:\Qt\6.1.3\mingw81_64\mkspecs\features\spec_post.prf .qmake.stash D:\Qt\6.1.3\mingw81_64\mkspecs\features\exclusive_builds.prf D:\Qt\6.1.3\mingw81_64\mkspecs\features\toolchain.prf D:\Qt\6.1.3\mingw81_64\mkspecs\features\default_pre.prf D:\Qt\6.1.3\mingw81_64\mkspecs\features\win32\default_pre.prf D:\Qt\6.1.3\mingw81_64\mkspecs\features\resolve_config.prf D:\Qt\6.1.3\mingw81_64\mkspecs\features\exclusive_builds_post.prf D:\Qt\6.1.3\mingw81_64\mkspecs\features\default_post.prf D:\Qt\6.1.3\mingw81_64\mkspecs\features\build_pass.prf D:\Qt\6.1.3\mingw81_64\mkspecs\features\qml_debug.prf D:\Qt\6.1.3\mingw81_64\mkspecs\features\entrypoint.prf D:\Qt\6.1.3\mingw81_64\mkspecs\features\precompile_header.prf D:\Qt\6.1.3\mingw81_64\mkspecs\features\warn_on.prf D:\Qt\6.1.3\mingw81_64\mkspecs\features\qt.prf D:\Qt\6.1.3\mingw81_64\mkspecs\features\resources_functions.prf D:\Qt\6.1.3\mingw81_64\mkspecs\features\resources.prf D:\Qt\6.1.3\mingw81_64\mkspecs\features\moc.prf D:\Qt\6.1.3\mingw81_64\mkspecs\features\win32\opengl.prf D:\Qt\6.1.3\mingw81_64\mkspecs\features\uic.prf D:\Qt\6.1.3\mingw81_64\mkspecs\features\qmake_use.prf D:\Qt\6.1.3\mingw81_64\mkspecs\features\file_copies.prf D:\Qt\6.1.3\mingw81_64\mkspecs\features\win32\windows.prf D:\Qt\6.1.3\mingw81_64\mkspecs\features\testcase_targets.prf D:\Qt\6.1.3\mingw81_64\mkspecs\features\exceptions.prf D:\Qt\6.1.3\mingw81_64\mkspecs\features\yacc.prf D:\Qt\6.1.3\mingw81_64\mkspecs\features\lex.prf D:\Qt\6.1.3\mingw81_64\mkspecs\features\silent.prf ..\starter-assign2\FunCollections.pro D:\Qt\6.1.3\mingw81_64\lib\Qt6Widgets.prl D:\Qt\6.1.3\mingw81_64\lib\Qt6Gui.prl D:\Qt\6.1.3\mingw81_64\lib\Qt6Network.prl D:\Qt\6.1.3\mingw81_64\lib\Qt6Core.prl D:\Qt\6.1.3\mingw81_64\lib\Qt6EntryPoint.prl    D:\Qt\6.1.3\mingw81_64\mkspecs\features\data\dummy.cpp ..\starter-assign2\maze.h ..\starter-assign2\mazegraphics.h ..\starter-assign2\search.h ..\starter-assign2\testing\MemoryDiagnostics.h ..\starter-assign2\testing\SimpleTest.h ..\starter-assign2\testing\TestDriver.h ..\starter-assign2\testing\TextUtils.h  ..\starter-assign2\main.cpp ..\starter-assign2\maze.cpp ..\starter-assign2\mazegraphics.cpp ..\starter-assign2\search.cpp ..\starter-assign2\testing\MemoryDiagnostics.cpp ..\starter-assign2\testing\TestDriver.cpp ..\starter-assign2\testing\TestingGUI.cpp ..\starter-assign2\testing\TextUtils.cpp     

clean: compiler_clean 
	-$(DEL_FILE) debug\main.o debug\maze.o debug\mazegraphics.o debug\search.o debug\MemoryDiagnostics.o debug\TestDriver.o debug\TestingGUI.o debug\TextUtils.o

distclean: clean 
	-$(DEL_FILE) .qmake.stash
	-$(DEL_FILE) $(DESTDIR_TARGET)
	-$(DEL_FILE) Makefile.Debug

C:/Users/Wesley/AppData/Local/cs106/lib/libcs106.a:
	$(error No CS106 library found. Install CS106 package following instructions at https://web.stanford.edu/dept/cs_edu/qt)

C:/Users/Wesley/AppData/Local/cs106/lib/version2021.1:
	$(error Cannot find version 2021.1 of CS106 library. Install CS106 package following instructions at https://web.stanford.edu/dept/cs_edu/qt)

mocclean: compiler_moc_header_clean compiler_moc_objc_header_clean compiler_moc_source_clean

mocables: compiler_moc_header_make_all compiler_moc_objc_header_make_all compiler_moc_source_make_all

check: first

benchmark: first

compiler_no_pch_compiler_make_all:
compiler_no_pch_compiler_clean:
compiler_rcc_make_all:
compiler_rcc_clean:
compiler_moc_predefs_make_all: debug/moc_predefs.h
compiler_moc_predefs_clean:
	-$(DEL_FILE) debug\moc_predefs.h
debug/moc_predefs.h: D:/Qt/6.1.3/mingw81_64/mkspecs/features/data/dummy.cpp
	@echo generating debug/moc_predefs.h
	@g++ -fno-keep-inline-dllexport -g -std=gnu++1z -Wall -Wextra -Wextra -Werror=return-type -Werror=uninitialized -Wunused-parameter -Wmissing-field-initializers -Wno-old-style-cast -Wno-sign-compare -Wno-sign-conversion -Wno-unused-const-variable -Wlogical-op -dM -E -o debug\moc_predefs.h D:\Qt\6.1.3\mingw81_64\mkspecs\features\data\dummy.cpp

compiler_moc_header_make_all:
compiler_moc_header_clean:
compiler_moc_objc_header_make_all:
compiler_moc_objc_header_clean:
compiler_moc_source_make_all:
compiler_moc_source_clean:
compiler_uic_make_all:
compiler_uic_clean:
compiler_yacc_decl_make_all:
compiler_yacc_decl_clean:
compiler_yacc_impl_make_all:
compiler_yacc_impl_clean:
compiler_lex_make_all:
compiler_lex_clean:
compiler_clean: compiler_moc_predefs_clean 



####### Compile

debug/main.o: ../starter-assign2/main.cpp ../starter-assign2/testing/SimpleTest.h \
		../starter-assign2/testing/TestDriver.h \
		../starter-assign2/testing/TextUtils.h \
		../starter-assign2/maze.h \
		../starter-assign2/search.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\main.o ..\starter-assign2\main.cpp

debug/maze.o: ../starter-assign2/maze.cpp ../starter-assign2/maze.h \
		../starter-assign2/mazegraphics.h \
		../starter-assign2/testing/SimpleTest.h \
		../starter-assign2/testing/TestDriver.h \
		../starter-assign2/testing/TextUtils.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\maze.o ..\starter-assign2\maze.cpp

debug/mazegraphics.o: ../starter-assign2/mazegraphics.cpp ../starter-assign2/mazegraphics.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\mazegraphics.o ..\starter-assign2\mazegraphics.cpp

debug/search.o: ../starter-assign2/search.cpp ../starter-assign2/search.h \
		../starter-assign2/testing/SimpleTest.h \
		../starter-assign2/testing/TestDriver.h \
		../starter-assign2/testing/TextUtils.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\search.o ..\starter-assign2\search.cpp

debug/MemoryDiagnostics.o: ../starter-assign2/testing/MemoryDiagnostics.cpp ../starter-assign2/testing/MemoryDiagnostics.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\MemoryDiagnostics.o ..\starter-assign2\testing\MemoryDiagnostics.cpp

debug/TestDriver.o: ../starter-assign2/testing/TestDriver.cpp ../starter-assign2/testing/TestDriver.h \
		../starter-assign2/testing/TextUtils.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\TestDriver.o ..\starter-assign2\testing\TestDriver.cpp

debug/TestingGUI.o: ../starter-assign2/testing/TestingGUI.cpp ../starter-assign2/testing/MemoryDiagnostics.h \
		../starter-assign2/testing/SimpleTest.h \
		../starter-assign2/testing/TestDriver.h \
		../starter-assign2/testing/TextUtils.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\TestingGUI.o ..\starter-assign2\testing\TestingGUI.cpp

debug/TextUtils.o: ../starter-assign2/testing/TextUtils.cpp ../starter-assign2/testing/TextUtils.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\TextUtils.o ..\starter-assign2\testing\TextUtils.cpp

####### Install

install:  FORCE

uninstall:  FORCE

FORCE:

